# .env
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=messaging_db
MYSQL_USER=messaging_user
MYSQL_PASSWORD=strongpassword

DB_HOST=db
DB_PORT=3306
DB_NAME=messaging_db
DB_USER=messaging_user
DB_PASSWORD=messaging_pass
